#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=helfi-rekry
PROJECT_NAME=rekry

# OpenShift project name
OC_PROJECT_NAME=hki-kanslia-helfi-rekry-test

# Stage file proxy origin url and folder
STAGE_FILE_PROXY_ORIGIN=https://stplattaprod.blob.core.windows.net
STAGE_FILE_PROXY_ORIGIN_DIR=helfirekryprod

# Local hostname
DRUPAL_HOSTNAME=helfi-rekry.docker.so

# Docker image
DRUPAL_IMAGE=ghcr.io/city-of-helsinki/drupal-web:8.3

COMPOSE_PROFILES=search

# Public webroot
DRUPAL_WEBROOT=public

# Client ID for Helbit integration
HELBIT_CLIENT_ID=

# URL for Elasticsearch (for job search)
ELASTIC_PROXY_URL=https://elastic-proxy-helfi-rekry.docker.so

# Hakuvahti URL
HAKUVAHTI_URL=http://helfi-rekry.docker.so:3000
